<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>

    <style>
        #p01 {
            display: none;
        }
        
        #li01:hover #p01 {
            display: block;
        }
        
        #p02 {
            display: none;
        }
        
        #li02:hover #p02 {
            display: block;
        }
        
        #p03 {
            display: none;
        }
        
        #li03:hover #p03 {
            display: block;
        }
        
        #p04 {
            display: none;
        }
        
        #li04:hover #p04 {
            display: block;
        }
        
        #p05 {
            display: none;
        }
        
        #li05:hover #p05 {
            display: block;
        }
        
        #p06 {
            display: none;
        }
        
        #li06:hover #p06 {
            display: block;
        }
        
        #p07 {
            display: none;
        }
        
        #li07:hover #p07 {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Tags em HTML</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. Passe o mouse sobre os termos para descobrir qual tag deverá utilizar em cada caso.</p>

    <ul type="square">
        <li id="li01">Parágrafos
            <p id="p01"> -> {Utilizar a tag p}
            </p>
        </li>
        <li id="li02">Titulos
            <p id="p02"> -> {Utilizar h1,h2,h3,h4,h5,h6}</p>
        </li>
        <li id="li03">Imagens
            <p id="p03">-> {Utilizar a tag img}</p>
        </li>
        <li id="li04">Abreviações
            <p id="p04">-> {Utilizar a tag abbr}</p>
        </li>
        <li id="li05">Códigos-fonte
            <p id="p05">-> {Utilizar a tag code}</p>
        </li>
        <li id="li06">Listas numeradas
            <p id="p06">-> {Utilizar a tag ol}</p>
        </li>
        <li id="li07">Listas com demarcadores
            <p id="p07">-> {Utilizar a tag ul}</p>
        </li>
    </ul>

</body>

</html>