<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*Divisor*/
            border: 10px solid darkslategray;
            /*Divisor*/
            padding: 10px;
            /*Divisor*/
            margin: 20px auto 40px auto;
            /*Divisor*/
            outline: 5px dashed salmon;
        }
        
        a {
            /* inline level */
            display: block;
            border: 10px solid red;
            /*Divisor*/
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>

</html>