@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype');
}

:root {
    --cor0: #c5ebd6;
    --cor1: #83E1AD;
    --cor2: #3DDC84;
    --cor3: #2FA866;
    --cor4: #1A5C37;
    --cor5: #063d1e;
    --fonte0: Arial, Helvetica, sans-serif;
    --fonte1: 'Bebas Neue', cursive;
    --fonte2: 'Android', sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
}

header {
    background-image: linear-gradient( to bottom, #2FA866, #1A5C37);
    background-attachment: local;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

header>h1 {
    font: 2em var(--fonte1);
    padding-top: 20px;
    text-align: center;
}

header>p {
    padding: 20px;
    font: normal 1em var(--fonte0);
    text-align: center;
}

nav {
    padding-bottom: 10px;
}

nav>a {
    color: var(--cor0);
    text-decoration: none;
    font-weight: bold;
    text-align: left;
    margin: 0px 10px 0px 10px;
}

nav>a:hover {
    text-decoration: underline;
}

body {
    font-family: var(--fonte0);
    color: var(--cor0);
    background-color: var(--cor2);
}

main {
    padding: 10px;
    width: 80%;
    margin: auto;
    background-color: white;
    color: black;
}

main>h1 {
    font-family: var(--fonte2);
    color: var(--cor4);
}

main>h2 {
    color: var(--cor4);
    font-family: var(--fonte2);
    background-image: linear-gradient(to right, #83E1AD, #c5ebd6);
}

main>p {
    text-align: justify;
    text-indent: 2em;
    padding: 10px 0px;
}

div#foto {
    position: relative;
    width: 100%;
}

div#foto>picture {
    display: block;
    position: static;
    text-align: center;
}

ul#tabela {
    list-style-type: '\2714\0020\0020';
    columns: 2;
    list-style-position: inside;
}

div.video {
    position: relative;
    background-color: var(--cor4);
    height: 0px;
    margin: 0px -10px 15px -10px;
    padding-bottom: 59%;
}

div.video>iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

.aprender_mais {
    background-color: var(--cor0);
    border-radius: 10px;
    padding: 0px 10px 10px 10px;
}

.aprender_mais>h3 {
    color: var(--cor0);
    background-color: var(--cor3);
    border-radius: 10px 10px 0px 0px;
    padding: 10px;
    margin-right: -10px;
    margin-left: -10px;
}

.aprender_mais>p {
    padding: 10px;
    text-align: justify;
    text-indent: 2em;
}

footer {
    background-color: var(--cor5);
    color: var(--cor0);
    text-align: center;
}